{
  "name": "cowork-onboard",
  "description": "Guided setup for Claude Cowork: confirms your workspace folder, connects your tools, and builds your context files (about you, your voice, how you work) in about 20-30 minutes.",
  "version": "2.0.0",
  "author": {
    "name": "AI with Remy"
  },
  "homepage": "https://aiwithremy.com",
  "license": "MIT",
  "keywords": ["onboarding", "setup", "workspace", "context", "cowork"]
}
